<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes baixadas</title>
    
    <style>
        /*Aqui configuração da fonte baixada*/
       @font-face {
        font-family: 'love';
        src: url('LOVEPARADISE.otf')format('opentype');
        font-weight: normal;
        font-style: normal;

       }
        /* tipos de format
        opentype(otf)
        truetype(ttf)
        eabedded-opentype 
        */
        body {
            padding: 5px;
            text-align: center;
        }
        body > h1 {
            font-family: 'love';
            font-size: 4em;
            color:pink;
            padding: 20px;
            border: solid;
            padding: 10px;
            border-radius: 100%;
            background-color: blueviolet;
        }
        h2 {
            font-family: 'love';
            font-size: 4em;  
              color:blue;
              padding: 20px;
              border: solid;
              padding: 10px;
              border-radius: 50%;
              background-color: yellowgreen;
        }
        h3 {
            font-family: 'love';
            font-size: 4em;
            color:blueviolet;  
            padding: 20px;  
            border: solid;
            padding: 10px;
            border-radius: 20%;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Irla Figueiredo</h1>
    <h2>Rhuan</h2>
    <h3>Kyara</h3>
    <p>Paragrafo para exemplificação do estilo de fonte, desta vez iremos baixar uma fonte para ser usada.</p>
</body>
</html>