<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: inline-block;
            text-align: center; /*posicionamento do texto*/
            height: 200px; /*altura*/
            width: 200px; /*largura*/
            background-color: rgb(170, 162, 162); /*cor de fundo*/
            border: 1px solid black;
        }
        div#d1:hover {
            background-color: blue;
            transition: 1s;
        }
        div#d2:hover {
            background-color: green;
            transition: 1s;
        }
        div#d3:hover {
            background-color: yellow;
            transition: 1s;
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>