<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>goupe tags</title>
    <style>
        body{
            background-color: rgb(116, 116, 116);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;

        }
        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 5px 5px 2px black;
        }
        article{
            background-color: rgb(185, 182, 182);
            
        }
        aside > article{
            background-color: aquamarine;
        }
        footer{
            text-align: center;
            background-color: black;
            color: aliceblue;
            padding: 1px;
            margin: 10px;
        }
        
        nav{
            background-color: rgb(185, 182, 182);
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.589);

        }
        nav > a{
            text-decoration: underline;
            margin-right: 30px;
            text-decoration: none;
           
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: yellow;
            margin: 20px;
            border-radius: 50%;
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 50%;
        }
       
    </style>
</head>
<body>
    <header><!--usado para cabeçalho-->
        <h1>Meu site</h1>
        <nav><!--usado por exemplo colocar links-->
            <a href="_">link</a>
            <a href="_">link</a>
            <a href="_">link</a>
            <a href="_">link</a>
        </nav>
    </header>
    <main><!--conteudo principal-->
        <section id="Assunto"><!-- para indicar sessoes-->
            <p>Noticia sobre lorem</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda beatae temporibus, sunt, asperiores rerum voluptatibus repellat animi quaerat impedit, fugit saepe magni id aspernatur amet vitae adipisci quidem provident perspiciatis?</p>
        </section>
        <section id="noticias">
            <article>
                <aside><!--relativo ao artigo-->
                    <p style="width: 250px;">Artigo criado por cleber feitoza</p>
                </aside>
            </article>
        </section>
    </main>
    <footer><!--usado para rodape-->
        <p>cleber feitoza &reg;</p>
    </footer>   
    <div id="bola"></div>
</body>
</html>