<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos de caixa</title>
    <style>
        h1{
            
            color: rgb(200, 230, 69);
            background-color: rgb(0, 0, 0);
            height: 100px;;
            width: 300px;
            border: 8px double rebeccapurple;
            padding: 10px ;
            text-align: center;
            margin: 20px 20px 10px 10px;
            
            
          
            
        }
        a{
            color: rgb(0, 0, 0);
            border-width: -10px;
            border-style:groove;
            border-color: red;
            background-color: aquamarine;
            
        }
        h2{
            background-color: rgb(177, 175, 173);
            width: 200px;
            height: 100px;
            border-style: solid;
            border-color: blue;
            border-top: -20px;
        }
        h3{
            background-color: rgb(177, 175, 173);
            width: 200px;
            height: 100px;
            border-style: solid;
            border-color: blue;
            border-top: -20px;
            border-left: -20px;
            margin-top: -10px;
            margin-left: 30px;
         
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>paragrafos tambem são exemplos de box level mais os <a href="_mas os links sao exemolos de caixas inline-leval "> vamos ver como tudo isso funciona</a></p>
    <h2>box-level 2</h2>
    <h3>box-level 3</h3>
    </body>
</html>

<!--margin= da borda pra fora
    padding= da borda para dentro
    width= largura
    height= altura
-->