<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: aqua;
        }
        h1{
            text-align: center;
            padding: 10px;
            background-color: aliceblue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        p{
            background-color: blue;
            border-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit modi magni nisi iure placeat quis harum corporis sed natus, in, molestias officia rerum dignissimos beatae tenetur illo. Vitae, reiciendis aut?</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores eius recusandae fugiat alias ipsa quis et at iure facilis tempore veniam quia enim mollitia, itaque minus quidem unde illum eos.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, optio soluta assumenda aspernatur quae quidem. Quisquam, maxime nam. Repellendus quo aliquam rem repudiandae quidem iste consequuntur iure illo temporibus magnam?</p>
</body>
</html>